Listen 5520

<VirtualHost *:5520>

    AddHandler 1cws-process .1ccr 
    LoadModule _1cws_module /opt/1C/v8.3/i386/wsap24.so
    LoadModule rewrite_module modules/mod_rewrite.so

    DocumentRoot "/opt/apache/htdocs"

    # Безусловный доступ к файлам 1ccr
    <Files "*.1ccr">
        Require all granted
    </Files>

    <Location "/">
        DirectorySlash Off
    </Location>

    <Directory "/">
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>